# Springboot_CodeTalker

./: README.md
Backend/: .env.secret  pom.xml  readme.md
Backend/src/main/java/com/example/codetalker/: codeTalkerApplication.java
Backend/src/main/java/com/example/codetalker/config/: SecurityConfig.java  SecurityConfiguration.java
Backend/src/main/java/com/example/codetalker/controller/: RepositoryController.java  UserController.java
Backend/src/main/java/com/example/codetalker/model/: Dependency.java  PomProject.java
Backend/src/main/java/com/example/codetalker/services/: GitHubService.java  PomParserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/codetalker/: codeTalkerApplicationTests.java
Client/codetalker_client/: package-lock.json  package.json  readme.md
Client/codetalker_client/src/: App.js
Client/codetalker_client/src/pages/: Dashboard.js
