spring:
    security:
        oauth2:
            client:
                registration:
                    github:
                        clientId: c7e1cb0ba971ef230c56
                        clientSecret:25c99227f7e4043eb483facfdaa1111a137c8ba3
                        scope: read:user,repo
