spring.security.oauth2.client.registration.github.clientId=c7e1cb0ba971ef230c56
spring.security.oauth2.client.registration.github.clientSecret=25c99227f7e4043eb483facfdaa1111a137c8ba3
spring.security.oauth2.client.registration.github.scope=read:user,repo
spring.security.oauth2.client.registration.github.redirect-uri=https://springboot-code-talker-g88r.vercel.app/login/oauth2/code/github
