spring.security.oauth2.client.registration.github.client-id=c7e1cb0ba971ef230c56
spring.security.oauth2.client.registration.github.client-secret=25c99227f7e4043eb483facfdaa1111a137c8ba3
spring.security.oauth2.client.registration.github.scope=user,repo
spring.security.oauth2.client.registration.github.redirect-uri= https://acff-2405-201-f001-9ed7-150d-9d87-75a6-e92d.ngrok-free.app/login/oauth2/code/github
